FUMiniHotelSystem/Admin/BookingManagementReservation.xaml

<Window x:Class="FUMiniHotelSystem.Admin.BookingManagementReservation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
            mc:Ignorable="d"
            Title="BookingManagementReservation" Height="450" Width="800">
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Booking Reservation Information" />

            <Label Name="lblBookingReservationID" Content="Booking Reservation ID" FontWeight="Bold" />
            <TextBox Name="txtBookingReservationID" HorizontalAlignment="Left" IsReadOnly="True" Height="25" Width="300" Text="{Binding Path=BookingReservationId, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingReservation, Path=SelectedItem}" />

            <!--<Label Name="lblBookingDate" Content="Booking Date" />
                <TextBox Name="txtBookingDate" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=BookingDate, Mode=OneWay, StringFormat='{}{0:d}'}" DataContext="{Binding ElementName=lvBookingReservation, Path=SelectedItem}" />-->

            <!--<Label Name="lblTotalPrice" Content="Total Price" />
                <TextBox Name="txtTotalPrice" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=TotalPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingReservation, Path=SelectedItem}" />-->

            <Label Name="lblCustomerID" Content="Customer ID" FontWeight="Bold" />
            <TextBox Name="txtCustomerID" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=CustomerId, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingReservation, Path=SelectedItem}" />

            <!--<Label Name="lblBookingStatus" Content="Booking Status" />
                <TextBox Name="txtBookingStatus" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=BookingStatus, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingReservation, Path=SelectedItem}" />-->
            <Label Name="lblRoomID" Content="RoomID" FontWeight="Bold" />
            <TextBox Name="txtRoomID" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=RoomId, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingDetails, Path=SelectedItem}" />

            <Label Name="lblStartDate" Content="StartDate" FontWeight="Bold" />
            <TextBox Name="txtStartDate" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=StartDate, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingDetails, Path=SelectedItem}" />

            <Label Name="lblEndDate" Content="EndDate" FontWeight="Bold" />
            <TextBox Name="txtEndDate" HorizontalAlignment="Left" Height="25" Width="300" Text="{Binding Path=EndDate, Mode=OneWay}" DataContext="{Binding ElementName=lvBookingDetails, Path=SelectedItem}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCreate" Content="Create" Margin="10" Width="80" Click="btnCreate_Click" Background="#FF31C7E0" FontWeight="Bold" />
                <Button x:Name="btnBook" Margin="10" Width="80" Content="Book" Click="btnBook_Click" FontWeight="Bold" Background="#FF42D235" />
                <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click" FontWeight="Bold" Background="#FFD1743F" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnBack" Margin="10" Width="80" Content="Back" Click="btnBack_Click" FontWeight="Bold" Background="#FFE54242" />
                <Button x:Name="btnStatistic" Margin="10" Width="80" Content="Statistic" Click="btnStatistic_Click" FontWeight="Bold" />
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Name="lvBookingReservation" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Reservation ID" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}" />
                        <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding Path=BookingDate, StringFormat='{}{0:d}'}" />
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Path=TotalPrice}" />
                        <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding Path=CustomerId}" />
                        <GridViewColumn Header="Booking Status" DisplayMemberBinding="{Binding Path=BookingStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Grid.Row="1" Name="lvBookingDetails" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Booking Reservation ID" Width="100" DisplayMemberBinding="{Binding Path=BookingReservationId}" />
                        <GridViewColumn Header="Room Id" DisplayMemberBinding="{Binding Path=RoomId}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Path=StartDate}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding Path=EndDate}" />
                        <GridViewColumn Header="Actual Price" DisplayMemberBinding="{Binding Path=ActualPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
