FUMiniHotelSystem/Admin/CustomerManagementViewModel.xaml

<Window x:Class="FUMiniHotelSystem.Admin.CustomerManagementViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="Manage Customer" Height="500" Width="800">
    <Grid Loaded="Window_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                HorizontalAlignment="Left" Grid.Column="0">
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" 
                FontSize="20" Content="Customer Information"/>

            <Label Name="lblCustomerID" Content="CustomerID" FontWeight="Bold"/>
            <TextBox Name="txtCustomerID" HorizontalAlignment="Left" 
                     IsReadOnly="True" Height="25" Width="300"
                     Text="{Binding Path=CustomerId, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />

            <Label Name="lblCustomerFullName" Content="CustomerFullName" FontWeight="Bold"/>
            <TextBox Name="txtCustomerFullName" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=CustomerFullName, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <Label Name="lblTelephone" Content="Telephone" FontWeight="Bold"/>
            <TextBox Name="txtTelephone" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=Telephone, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <Label Name="lblEmailAddress" Content="EmailAddress" FontWeight="Bold"/>
            <TextBox Name="txtEmailAddress" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=EmailAddress, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <Label Name="lblCustomerBirthday" Content="CustomerBirthday" FontWeight="Bold"/>
            <TextBox Name="txtCustomerBirthday" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=CustomerBirthday, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <Label Name="lblCustomerStatus" Content="CustomerStatus" FontWeight="Bold"/>
            <TextBox Name="txtCustomerStatus" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=CustomerStatus, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <Label Name="lblPassword" Content="Password" FontWeight="Bold"/>
            <TextBox Name="txtPassword" HorizontalAlignment="Left" 
                     Height="25" Width="300"
                     Text="{Binding Path=Password, Mode=OneWay}"  
                     DataContext="{Binding ElementName=lvCustomers, Path=SelectedItem}" />
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click" Background="#FF4FE37D" />
                <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" Click="btnUpdate_Click" Background="#FFE97737" />
                <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" Click="btnDelete_Click" Background="#FFE92828" />
            </StackPanel>
            <Button x:Name="btnBack" Margin="10"  Width="80" Content="Back" Click="btnBack_Click" />
        </StackPanel>
        <ListView Grid.Column="1" Name="lvCustomers" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID"  Width="100" DisplayMemberBinding="{Binding Path=CustomerId }"/>
                    <GridViewColumn Header="Customer Full Name" DisplayMemberBinding="{Binding Path=CustomerFullName}" />
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Path=Telephone}" />
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                    <GridViewColumn Header="Customer Birthday" DisplayMemberBinding="{Binding Path=CustomerBirthday, StringFormat='{}{0:d}'}" />
                    <GridViewColumn Header="Customer Status" DisplayMemberBinding="{Binding Path=CustomerStatus}" />
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=Password}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="New" HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.818,0.055" Width="37" Click="ButtonNew_Click" Background="#FF4BA9DF"/>
    </Grid>
</Window>
