FUMiniHotelSystem/Admin/ReportStatistic.xaml

<Window x:Class="FUMiniHotelSystem.Admin.ReportStatistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
        mc:Ignorable="d"
        Title="ReportStatistic" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Label Content="Report Statistic" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#FFEB2424" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                    <TextBox x:Name="txtStartDate" Width="100" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <Label Content="End Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" />
                    <TextBox x:Name="txtEndDate" Width="100" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="btnFilter" Margin="10" Width="80" Content="Filter" Click="btnFilter_Click" FontWeight="Bold" Background="#FF65D250" />
                    <Button x:Name="btnSort" Margin="10" Width="80" Content="Sort" Click="btnSort_Click" FontWeight="Bold" Background="#FF65D250" />
                    <Button x:Name="btnBack" Margin="10" Width="80" Content="Back" Click="btnBack_Click" FontWeight="Bold" Background="#FFF33D3D" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="dgData" Grid.Row="1" Margin="10" AutoGenerateColumns="True" />
    </Grid>
</Window>
