FUMiniHotelSystem/Customer/ChangePasswordWindow.xaml

<Window x:Class="FUMiniHotelSystem.Customer.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Customer"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="250" Width="400">
    <Grid>
        <Label  Content="Old" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="55" Height="28" FontWeight="Bold"/>
        <Label  Content="Confirm" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Width="55" Height="28" FontWeight="Bold"/>
        <Label  Content="New" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Width="55" Height="28" FontWeight="Bold"/>
        <Button Content="Change Password" HorizontalAlignment="Left" Margin="182,145,0,0" VerticalAlignment="Top" Width="98" Click="ButtonChange_Click" Background="#FF50AE3E"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="297,145,0,0" VerticalAlignment="Top" Width="48" Click="ButtonCancel_Click" Background="#FFE52F2F"/>
        <PasswordBox x:Name="old" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top" Width="239" PasswordChar="•"/>
        <PasswordBox x:Name="confirm" HorizontalAlignment="Left" Margin="106,102,0,0" VerticalAlignment="Top" Width="239" PasswordChar="•"/>
        <PasswordBox x:Name="newpass" HorizontalAlignment="Left" Margin="106,69,0,0" VerticalAlignment="Top" Width="239" PasswordChar="•"/>
        <Button Content="Unhide" HorizontalAlignment="Left" Margin="113,145,0,0" VerticalAlignment="Top" Width="48" Click="ButtonUnhide_Click"/>
        <TextBlock x:Name="old_ShowPassword" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>
        <TextBox x:Name="old_Unmask" HorizontalAlignment="Left" Margin="106,36,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>
        <Button Content="Hide" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Width="48" Click="ButtonHide_Click"/>
        <TextBlock x:Name="newpass_ShowPassword" HorizontalAlignment="Left" Margin="106,69,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>
        <TextBox x:Name="newpass_Unmask" HorizontalAlignment="Left" Margin="106,69,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>
        <TextBlock x:Name="confirm_ShowPassword" HorizontalAlignment="Left" Margin="106,102,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>
        <TextBox x:Name="confirm_Unmask" HorizontalAlignment="Left" Margin="106,102,0,0" VerticalAlignment="Top" Width="239" Visibility="Collapsed"/>

    </Grid>
</Window>
