FUMiniHotelSystem/Customer/CustomerAccess.xaml

<Window x:Class="FUMiniHotelSystem.CustomerAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="CustomerAccess" Height="450" Width="800">
    <Grid Loaded="Window_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Margin="10" FontSize="18" Foreground="#FFC82727" FontWeight="Bold">Personal Information</TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"  Content="Name:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5,0" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Birthday" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="txtBirthday" Grid.Row="1" Grid.Column="1"  Margin="5,0" IsReadOnly="True"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Phone:" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1"  Margin="5,0" IsReadOnly="True"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Address:" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtEmailAddress" Grid.Row="3" Grid.Column="1" Height="60" TextWrapping="Wrap" Margin="5,0" IsReadOnly="True"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

            <Button Content="Log Out" Padding="10,5" Click="ButtonLogout_Click" Margin="0,0,200,0" Background="#FFE54141" FontWeight="Bold"/>

            <Button Content="Update" Padding="10,5" Click="ButtonUpdate_Click"  Margin="0,0,20,0" Background="#FFD67E30" FontWeight="Bold"/>
            <Button Content="Change Password" Click="ChangePasswordButton_Click" Padding="10,5" Margin="0,0,20,0" FontWeight="Bold"/>
            <Button Content="Save" Padding="10,5" Click="ButtonSave_Click"  Margin="0,0,20,0" Background="#FF6AC849" FontWeight="Bold"/>
            <Button Content="Booking Reservation History" Padding="10,5" Click="ButtonHistory_Click" Background="#FF2171CF" FontWeight="Bold"/>

        </StackPanel>

        <DataGrid x:Name="lvReservations" Grid.Row="4" Margin="10" ItemsSource="{Binding Items}" AutoGenerateColumns="True" IsReadOnly="True"/>
    </Grid>
</Window>
