FUMiniHotelSystem/AdminAccess.xaml

<Window x:Class="FUMiniHotelSystem.AdminAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="AdminAccess" Height="500" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,20,0" Grid.Column="0">

            <Label Content="HOTEL MANAGEMENT" Height="34" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="16" FontWeight="Bold" Foreground="#FFDF1414"/>
            <Label Content="SYSTEM" Height="34" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FFC62222"/>
            <Button Content="Log Out" Width="103" FontWeight="Bold" Background="#FFEE5C5C" Click="ButtonLogout_Click"/>
            <Button Content="Room" Margin="20,40,20, 20" Click="btnRoom_CLick" FontWeight="Bold"/>
            <Button Content="Customer" Margin="20" Click="btnCustomer_CLick" FontWeight="Bold"/>
            <Button Content="Reservation" Margin="20" Click="btnReservation_CLick" FontWeight="Bold"/>
            <Button Content="Setting" Margin="20" FontWeight="Bold"/>
            <Grid x:Name="manageGrid" Margin="20" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Manage" x:Name="manageRoomButton" Grid.Column="0" Click="btnManageRoom_Click" Visibility="Collapsed"/>
                <Button Content="Manage" x:Name="manageCustomerButton" Grid.Column="0" Click="btnManageCustomer_Click" Visibility="Collapsed"/>
                <Button Content="Manage" x:Name="manageReservationButton" Grid.Column="0" Click="btnManageReservation_CLick" Visibility="Collapsed"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dgv" Margin="20" Grid.Column="1" Loaded="dgv_Loaded" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="False">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
