FUMiniHotelSystem/LoginAccount.xaml

<Window x:Class="FUMiniHotelSystem.LoginAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        xmlns:viewModel="clr-namespace:FUMiniHotelSystem.Validators"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <!--Closing="Window_Closing">-->
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="83,130,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="83,199,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <TextBox  Validation.ErrorTemplate="{StaticResource myErrorTemplate}" x:Name="txtEmail" HorizontalAlignment="Left" Height="36" Margin="213,125,0,0"  VerticalAlignment="Top" Width="314" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Height="36" Margin="213,0,0,0"  VerticalAlignment="Center" Width="314" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="419,281,0,0" VerticalAlignment="Top" Height="35" Width="93" Click="ButtonLogin_Click" Background="#FF1CB525" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="213,281,0,0" VerticalAlignment="Top" Height="35" Width="93" Click="ButtonExit_Click" BorderBrush="#FFC94F4F" Foreground="#FF160A0A" Background="#FFD26C6C" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" Height="62" Width="220" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</Window>
